Feature: Contact form

  Scenario: Sumbit a contact form
    Given I navigate to "http://automationpractice.com"
    When I click on contact link
    And I complete contact details
    And I submit contact form
    Then I get a contact form submitted